SKIP_PREFLIGHT_CHECK=true


REACT_APP_INFURA_KEY=c8dfbedab7ef4289b987fb30f0011f54
REACT_APP_FORTMATIC_ROPSTEN_API_KEY=pk_test_460A2DC5A3A12045
REACT_APP_FORTMATIC_MAINNET_API_KEY="pk_live_BFE4C7C1CBEC9C49"
REACT_APP_PORTIS_DAPP_ID=d5347588-5e5d-4b44-9d02-114c752efb2e


REACT_APP_MAPBOX_GL_KEY="pk.eyJ1IjoibmtjLSIsImEiOiJja2dqbmQzZGIwc2hxMnJwY2Npb3FtaWFsIn0.fYf8eczQ-5ZZ4A_SA8e3xg"
REACT_APP_GMAPS_KEY="AIzaSyAn9OPxcgXQofslJg-j1zZEiDMEdBrKBWA"


REACT_APP_API_URL="https://superworldapi.herokuapp.com"
CORS_ANYWHERE="https://cors-anywhere.herokuapp.com/"
GEO_API_KEY=
REACT_APP_TOKEN_URL = "http://geo.superworldapp.com/api/json/token"