@import ../../styles/global

.button_mint
  color: white
  background-color: #5540C7
  font-size: 18px
  width: 120px
  border-radius: 10px
  font-family: $fontFamily

.card-body-wrapper
  font-family: $fontFamily
  height: 24px
  background: linear-gradient(0, rgba(255, 255, 255, 0.068) 0%, rgba(0, 0, 0, 0.075) 100%)
  width: inherit

//.card-body
//  h3
//    text-transform: none
//    margin: 2% 2% 2% 2%
//    font-size: 25px
//    line-height: 25px
//    font-weight: 700
//
//  .second-section
//    display: flex
//    justify-content: space-evenly
//    margin-top: 21px
//
//    button
//      width: 100px
//      height: 32px
//      border: none

