.wallet-button {
  color: #5540c7 !important;
  height: 40px !important;
   padding: 0 35px !important; 
  font-family: 'Gibson' !important;
  font-size: 17px !important;
  width: 10rem ;
  position: flex;
  text-align: end;
  height: 40px;
}

.not-connected {
  height: 40px;
  color: black !important;
  height: 40px !important;
   padding: 0 0 !important; 
  font-family: 'Gibson' !important;
  font-size: 17px !important;
  width: 10rem ;
}

.Signinbutton-header{
  color: #5540c7 !important;
  height: 40px !important;
   padding: 0 35px !important; 
  font-family: 'Gibson' !important;
  font-size: 17px !important;
  width: 10rem ;
  /* text-transform: 'capitalize' !important; */

}
.Signinbutton-header:hover, .not-connected:hover, .wallet-button:hover{
  cursor: pointer;
  border: none;
  outline: none;
}
.LoginButton-header {
  background: #5540c7 !important;
  border-radius: 50px !important;
  border: 2px solid #5540c7 !important;
  color: #ffffff !important;
  height: 40px !important;
  padding: 0 35px !important;
  font-family: 'Gibson' !important;
  width: 10rem;
  /* text-transform: 'capitalize' !important; */
}

.LoginButton-header:hover {
  background: #ffffff !important;
  color: #5540c7 !important;
}
a.nav-link,
a.nav-link.active {
  text-decoration: none;
  text-transform: uppercase;
  color: black !important;
  width: max-content !important;
  margin-left: 1rem;
  margin-right: 1rem;
}

.MuiGrid-spacing-xs-2 > .MuiGrid-item {
  padding: 0 !important;
}

#profile {
  border: 2px solid #5540c7;
  margin: 0 !important;
}

.navbar-collapse {
  flex-grow: 0;
}

#green-dot {
  display: flex;
}

#logo-img {
  margin-top: 0.5rem;
}

.fa-search:before {
  padding-left: 0.5rem;
}

/* #root
  > div
  > div
  > nav
  > div.collapse.navbar-collapse
  > ul
  > li:nth-child(4)
  > a {
  padding: 0;
  margin: 0;
} */

#root
  > div
  > div
  > nav
  > div.collapse.navbar-collapse
  > ul
  > li:nth-child(3)
  > a {
  margin: 0;
  margin-left: 1rem;
}
